<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thomas Rokicki | Certifications</title>
    <link rel="shortcut icon" href="resources/img/boy.png"/>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
    <link href="resources/css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="resources/css/plugins/codemirror/ambiance.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

<!-- FooTable -->
<link href="resources/css/plugins/footable/footable.core.css" rel="stylesheet">


</head>

<body class="top-navigation full-height-layout">

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
            <ul class="nav" id="side-menu">
                <li class="nav-header">

                </li>
                <li>
                    <a href="index.html"><i class="fa fa-home fa-3x"></i><span class="nav-label">Home</span></a>
                </li>
                <li>
                    <a href="resume.html"><i class="fa fa-list-alt fa-3x"></i><span class="nav-label">Resume</span></a>
                </li>
                <li class="active">
                    <a href="certifications.html"><i class="fa fa-graduation-cap fa-3x"></i><span class="nav-label">Certificates</span></a>
                </li>
                <li>
                    <a href="projects.html"><i class="fa fa-flag-checkered fa-3x"></i><span class="nav-label">Projects</span></a>
                </li>
                <li>
                    <a href="blog.html"><i class="fa fa-comments fa-3x"></i><span class="nav-label">Blog</span></a>
                </li>
                
                <li class="special_link">
                    <a href="contact.html"><i class="fa fa-send-o fa-3x"></i><span class="nav-label">Contact</span></a>
                </li>
            </ul>

    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
<nav class="navbar navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <i class="fa fa-reorder"></i>
                </button>
                <a href="#" class="navbar-brand">Thomas Rokicki</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a aria-expanded="false" role="button" href="index.html">Home</a>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="resume.html">Resume</a>
                    </li>
                    <li class="active">
                        <a aria-expanded="false" role="button" href="certifications.html">Certificates</a>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="https://www.linkedin.com/in/tcrokicki/">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/7589862/thomas-rokicki">
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/CraftingGamerTom">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>

<!-- CONTENT -->

<div class="row">
    <div class="col-lg-12">
        <div class="wrapper wrapper-content animated fadeInUp">

                    <div class="project-list">

                        <h2>Professional Certificates</h2>

                                <table class="footable table table-stripped"data-page-size="3">
                                        <thead>
                                            <tr>
                                                <th data-sort-ignore="true">Program</th>
                                                <th data-sort-ignore="true" data-hide="phone,tablet">Certificate</th>
                                                <th data-sort-ignore="true"></th>
                                                <th data-sort-ignore="true" data-hide="all">Courses</th>
                                                <th data-sort-ignore="true" data-hide="phone,tablet"></th>
                                            </tr>
                                        </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="https://www.edx.org/professional-certificate/harvardx-data-science" style="color: #676a6c;"><strong>Data Science</strong></a>
                                            </td>
                                            <td>
                                                <strong>In Progress</strong>
                                            </td>
                                            <td>
                                                    <a href="#" disabled="" data-toggle="tooltip" data-placement="top" title="In Progress" style="color: #FFFFFF; font-weight:500; background-color: rgb(154, 31, 96); border-color: rgb(154, 31, 80);" class="btn btn-primary btn-xs"><small>Professional Certificate</small></a>
                                            </td>
                                            <td>
                                                    <small>HarvardX: PH125.1x | Data Science: R Basics</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.2x | Data Science: Visualizaton</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.3x | Data Science: Probablity</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.4x | Data Science: Inference and Modeling</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.5x | Data Science: Productivity Tools</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.6x | Data Science: Wrangling</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.7x | Data Science: Linear Regression</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.8x | Data Science: Machine Learning</small>
                                                    <br/>
                                                    <small>HarvardX: PH125.9x | Data Science: Capstone</small>
                                                    <br/>

                                            </td>
                                            <td class="project-actions">
                                                <img style="height:35%;" src="https://www.edx.org/sites/default/files/school/image/banner/harvard_logo_200x101_0.png" alt="Harvard University Logo">
                                                <span> | </span>
                                                <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                            </td>
                                        </tr>
                                        </tr>
                                    </tbody>
                                </table>

                                <h2>Verified Certificates</h2>

                        <table class="footable table table-stripped"data-page-size="15">
                                <thead>
                                    <tr>
                                        <th data-sort-ignore="true" data-hide="phone">ID</th>
                                        <th data-sort-ignore="true">Course</th>
                                        <th data-sort-ignore="true">Certificate</th>
                                        <th data-sort-ignore="true" data-hide="phone,tablet">Program</th>
                                        <th data-sort-ignore="true" data-hide="phone,tablet"></th>
                                        <th data-sort-ignore="true" data-hide="phone,tablet"></th>
                                    </tr>
                                </thead>
                            <tbody>
                                    <tr>
                                        <td>
                                            <strong style="color: #676a6c;">Microsoft: DEV210.3x</strong>
                                            <br/>
                                            <small>Software Development, C++</small>
                                        </td>
                                        <td class="project-title">
                                            <a href="https://courses.edx.org/courses/course-v1:Microsoft+DEV210.3x+1T2018/course/">Advanced C++</a>
                                        </td>
                                        <td class="project-status">
                                                <a href="#" disabled="" data-toggle="tooltip" data-placement="top" title="Honor Code. Funds not available." style="background-color: rgb(128,128,128); border-color: rgb(128,128,128);" class="btn btn-primary btn-xs">Seeking Funds</a>
                                                <br/>
                                                <small>In Progress</small>
                                        </td>
                                        <td>
                                                <a href="#" style="color: #676a6c"><h5>No Program</h5></a>
                                        </td>
                                        <td class="project-people">
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Syllabus wasn't provided by the course." class="btn btn-white btn-sm"><i class="fa fa-file-text"></i> Syllabus </a>
                                        </td>
                                        <td class="project-actions">
                                            <img style="height:35%;" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft Logo">
                                            <span> | </span>
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                        </td>
                                    </tr>
                                    <tr>
                                            <td>
                                                <strong style="color: #676a6c;">Microsoft: DAT203.3x</strong>
                                                <br/>
                                                <small>Machine Learning</small>
                                            </td>
                                            <td class="project-title">
                                                <a href="https://courses.edx.org/courses/course-v1:Microsoft+DAT203.3x+1T2018/course/">Applied Machine Learning</a>
                                            </td>
                                            <td class="project-status">
                                                <a href="#" disabled="" data-toggle="tooltip" data-placement="top" title="Honor Code. Funds not available." style="background-color: rgb(128,128,128); border-color: rgb(128,128,128);" class="btn btn-primary btn-xs">Seeking Funds</a>
                                                <br/>
                                                <small>In Progress</small>
                                            </td>
                                            <td>
                                                    <a href="#" style="color: #676a6c"><h5>No Program</h5></a>
                                            </td>
                                            <td class="project-people">
                                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Syllabus wasn't provided by the course." class="btn btn-white btn-sm"><i class="fa fa-file-text"></i> Syllabus </a>
                                            </td>
                                            <td class="project-actions">
                                                    <img style="height:35%;" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Microsoft Logo">
                                                <span> | </span>
                                                <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong style="color: #676a6c;">UCSanDiegoX: DSE200x</strong>
                                            <br/>
                                            <small>Data Analysis & Statistics, Python, Machine Learning</small>
                                        </td>
                                        <td class="project-title">
                                            <a href="https://courses.edx.org/courses/course-v1:UCSanDiegoX+DSE200x+1T2018/course/">Python for Data Science</a>
                                        </td>
                                        <td class="project-status">
                                                <a href="#" disabled="" data-toggle="tooltip" data-placement="top" title="Honor Code. Funds not available." style="background-color: rgb(128,128,128); border-color: rgb(128,128,128);" class="btn btn-primary btn-xs">Seeking Funds</a>
                                                <br/>
                                                <small>In Progress</small>
                                        </td>
                                        <td>
                                                <a href="https://courses.edx.org/dashboard/programs/482dee71-e4b9-4b42-a47b-3e16bb69e8f2/" style="color: #676a6c"><h5>UC San Diego: Data Science</h5></a>
                                        </td>
                                        <td class="project-people">
                                            <a href="https://prod-edxapp.edx-cdn.org/assets/courseware/v1/ccd0ee4660486521432f51fe4b5f3848/asset-v1:UCSanDiegoX+DSE200x+1T2018+type@asset+block/Syllabus-complete.pdf" class="btn btn-white btn-sm"><i class="fa fa-file-text"></i> Syllabus </a>
                                        </td>
                                        <td class="project-actions">
                                            <img style="height:10%;" src="https://edxuploads.s3.amazonaws.com/organization_logos/logo-ucsd.png" alt="The University of California, San Diego's logo">
                                            <span> | </span>
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong style="color: #676a6c;">HarvardX: PH125.2x</strong>
                                            <br/>
                                            <small>Data Analysis & Statistics, Math</small>
                                        </td>
                                        <td class="project-title">
                                            <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH125.2x+3T2017/course/">Data Science: Visualization</a>
                                        </td>
                                        <td class="project-status">
                                                <a href="#" disabled="" data-toggle="tooltip" data-placement="top" title="In Progress" class="btn btn-primary btn-xs">Certificate</a>
                                                <br/>
                                                <small>In Progress</small>
                                        </td>
                                        <td>
                                                <a href="https://www.edx.org/professional-certificate/harvardx-data-science" style="color: #676a6c"><h5>Harvard Data Science</h5></a>
                                        </td>
                                        <td class="project-people">
                                            <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH125.2x+3T2017/4bc5d228d84e4f92832b9d360d7e573e/" class="btn btn-white btn-sm"><i class="fa fa-file-text"></i> Syllabus </a>
                                        </td>
                                        <td class="project-actions">
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/school/image/banner/harvard_logo_200x101_0.png" alt="Harvard University Logo">
                                            <span> | </span>
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                                <strong style="color: #676a6c;">HarvardX: PH125.1x</strong>
                                                <br/>
                                                <small>Data Analysis & Statistics, Math</small>
                                        </td>
                                        <td class="project-title">
                                            <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH125.1x+3T2017/course/">Data Science: R Basics</a>
                                        </td>
                                        <td class="project-status">
                                                <a href="https://courses.edx.org/certificates/2576f8ebdd294fe6ab0aff3664fc945b" class="btn btn-primary btn-xs">Certificate</a>
                                                <br/>
                                                <small>Completed 03.10.2018</small>
                                        </td>
                                        <td>
                                                <a href="https://www.edx.org/professional-certificate/harvardx-data-science" style="color: #676a6c"><h5>Harvard Data Science</h5></a>
                                        </td>
                                        <td class="project-people">
                                            <a href="https://courses.edx.org/courses/course-v1:HarvardX+PH125.1x+3T2017/4bdcc373b7a944f8861a3f190c10edca/" class="btn btn-white btn-sm"><i class="fa fa-file-text"></i> Syllabus </a>
                                        </td>
                                        <td class="project-actions">
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/school/image/banner/harvard_logo_200x101_0.png" alt="Harvard University Logo">
                                            <span> | </span>
                                            <img style="height:35%;" src="https://www.edx.org/sites/default/files/theme/edx-logo-header.png" alt="edX Logo">
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>

        </div>
    </div>
</div>


<!-- END-CONTENT -->

        <div class="footer fixed">
            <div class="pull-right">
                Let's Build Something!
            </div>
            <div>
                <strong>&copy;</strong> <script>document.write(new Date().getFullYear());</script>, Thomas Rokicki
            </div>
        </div>

        </div>
        </div>



    <!-- Mainly scripts -->
    <script src="resources/js/jquery-3.1.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="resources/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="resources/js/inspinia.js"></script>
    <script src="resources/js/plugins/pace/pace.min.js"></script>

	<!-- FooTable -->
	<script
		src="resources/js/plugins/footable/footable.all.min.js"></script>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip()
        });
	</script>

    	<!-- Page-Level Scripts -->
	<script>
        $(document).ready(function() {

            $('.footable').footable();

        });
    </script>
    


</body>

</html>
